        script: tests-post-artist.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 92 MB  1.5 MB/s
     data_sent......................: 53 MB  878 kB/s
     http_req_blocked...............: avg=6.5탎   min=0s med=0s      max=34.11ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=482ns   min=0s med=0s      max=4.44ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=13.93ms min=0s med=11.71ms max=4.97s   p(90)=19.59ms p(95)=22.57ms
       { expected_response:true }...: avg=13.93ms min=0s med=11.71ms max=4.97s   p(90)=19.59ms p(95)=22.57ms
     http_req_failed................: 0.00%  0 out of 428293
     http_req_receiving.............: avg=41.08탎 min=0s med=0s      max=9.56ms  p(90)=0s      p(95)=511.9탎
     http_req_sending...............: avg=73.39탎 min=0s med=0s      max=7.66ms  p(90)=510.8탎 p(95)=541.79탎
     http_req_tls_handshaking.......: avg=4.99탎  min=0s med=0s      max=25.46ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=13.82ms min=0s med=11.59ms max=4.97s   p(90)=19.46ms p(95)=22.43ms
     http_reqs......................: 428293 7136.934623/s
     iteration_duration.............: avg=14ms    min=0s med=11.76ms max=4.97s   p(90)=19.65ms p(95)=22.64ms
     iterations.....................: 428293 7136.934623/s
     vus............................: 100    min=100         max=100
     vus_max........................: 100    min=100         max=100


running (1m00.0s), 000/100 VUs, 428293 complete and 0 interrupted iterations