        script: tests-post-event.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 102 MB 1.7 MB/s
     data_sent......................: 64 MB  1.1 MB/s
     http_req_blocked...............: avg=668ns   min=0s med=0s     max=20.54ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=27ns    min=0s med=0s     max=1.4ms   p(90)=0s     p(95)=0s
     http_req_duration..............: avg=1.36ms  min=0s med=1.24ms max=32.06ms p(90)=1.86ms p(95)=2.12ms
       { expected_response:true }...: avg=1.36ms  min=0s med=1.24ms max=32.06ms p(90)=1.86ms p(95)=2.12ms
     http_req_failed................: 0.00%  0 out of 424414
     http_req_receiving.............: avg=51.52탎 min=0s med=0s     max=2.95ms  p(90)=0s     p(95)=529.5탎
     http_req_sending...............: avg=48.73탎 min=0s med=0s     max=2.58ms  p(90)=0s     p(95)=524탎
     http_req_tls_handshaking.......: avg=279ns   min=0s med=0s     max=12.17ms p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.26ms  min=0s med=1.15ms max=31.41ms p(90)=1.75ms p(95)=2.04ms
     http_reqs......................: 424414 7073.330736/s
     iteration_duration.............: avg=1.4ms   min=0s med=1.28ms max=51.34ms p(90)=1.92ms p(95)=2.16ms
     iterations.....................: 424414 7073.330736/s
     vus............................: 10     min=10          max=10
     vus_max........................: 10     min=10          max=10


running (1m00.0s), 00/10 VUs, 424414 complete and 0 interrupted iterations