        script: tests-post-artist.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 86 MB  1.4 MB/s
     data_sent......................: 47 MB  780 kB/s
     http_req_blocked...............: avg=853ns   min=0s med=0s     max=21.67ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=20ns    min=0s med=0s     max=1.05ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=1.51ms  min=0s med=1.1ms  max=46.2ms  p(90)=1.87ms  p(95)=2.24ms
       { expected_response:true }...: avg=1.51ms  min=0s med=1.1ms  max=46.2ms  p(90)=1.87ms  p(95)=2.24ms
     http_req_failed................: 0.00%  0 out of 380602
     http_req_receiving.............: avg=40.79탎 min=0s med=0s     max=2.97ms  p(90)=0s      p(95)=519.7탎
     http_req_sending...............: avg=65.9탎  min=0s med=0s     max=3.13ms  p(90)=514.5탎 p(95)=533.69탎
     http_req_tls_handshaking.......: avg=317ns   min=0s med=0s     max=12.54ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=1.4ms   min=0s med=1.07ms max=46.2ms  p(90)=1.76ms  p(95)=2.16ms
     http_reqs......................: 380602 6343.19503/s
     iteration_duration.............: avg=1.56ms  min=0s med=1.14ms max=55.54ms p(90)=1.92ms  p(95)=2.28ms
     iterations.....................: 380602 6343.19503/s
     vus............................: 10     min=10          max=10
     vus_max........................: 10     min=10          max=10


running (1m00.0s), 00/10 VUs, 380602 complete and 0 interrupted iterations