        script: tests-put-event.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 7.1 MB 118 kB/s
     data_sent......................: 31 MB  517 kB/s
     http_req_blocked...............: avg=14.42탎 min=0s     med=0s      max=32.62ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=1.1탎   min=0s     med=0s      max=3.65ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=30.94ms min=7.64ms med=26.96ms max=5.15s   p(90)=34.81ms p(95)=39.17ms
       { expected_response:true }...: avg=30.94ms min=7.64ms med=26.96ms max=5.15s   p(90)=34.81ms p(95)=39.17ms
     http_req_failed................: 0.00%  0 out of 193494
     http_req_receiving.............: avg=24.08탎 min=0s     med=0s      max=3.03ms  p(90)=0s      p(95)=0s
     http_req_sending...............: avg=42.47탎 min=0s     med=0s      max=8.48ms  p(90)=0s      p(95)=523.2탎
     http_req_tls_handshaking.......: avg=9.73탎  min=0s     med=0s      max=24.63ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=30.87ms min=7.64ms med=26.9ms  max=5.15s   p(90)=34.74ms p(95)=39.07ms
     http_reqs......................: 193494 3223.435529/s
     iteration_duration.............: avg=31ms    min=7.64ms med=27.02ms max=5.15s   p(90)=34.87ms p(95)=39.25ms
     iterations.....................: 193494 3223.435529/s
     vus............................: 100    min=100         max=100
     vus_max........................: 100    min=100         max=100


running (1m00.0s), 000/100 VUs, 193494 complete and 0 interrupted iterations