        script: tests-put-artist.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 6.3 MB 104 kB/s
     data_sent......................: 24 MB  394 kB/s
     http_req_blocked...............: avg=18.53탎 min=0s     med=0s      max=35.59ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=2.13탎  min=0s     med=0s      max=5.14ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=35.32ms min=3.42ms med=35.02ms max=1.17s   p(90)=43.01ms p(95)=50.79ms
       { expected_response:true }...: avg=35.32ms min=3.42ms med=35.02ms max=1.17s   p(90)=43.01ms p(95)=50.79ms
     http_req_failed................: 0.00%  0 out of 169587
     http_req_receiving.............: avg=22.88탎 min=0s     med=0s      max=2.31ms  p(90)=0s      p(95)=0s
     http_req_sending...............: avg=53.48탎 min=0s     med=0s      max=8.59ms  p(90)=0s      p(95)=556.69탎
     http_req_tls_handshaking.......: avg=12.89탎 min=0s     med=0s      max=26.51ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=35.24ms min=3.42ms med=34.94ms max=1.17s   p(90)=42.9ms  p(95)=50.68ms
     http_reqs......................: 169587 2825.077417/s
     iteration_duration.............: avg=35.38ms min=3.42ms med=35.05ms max=1.21s   p(90)=43.07ms p(95)=50.84ms
     iterations.....................: 169587 2825.077417/s
     vus............................: 100    min=100         max=100
     vus_max........................: 100    min=100         max=100


running (1m00.0s), 000/100 VUs, 169587 complete and 0 interrupted iterations