        script: tests-get-event.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 1.3 GB 21 MB/s
     data_sent......................: 24 MB  391 kB/s
     http_req_blocked...............: avg=801ns   min=0s       med=0s     max=20.76ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=13ns    min=0s       med=0s     max=1.29ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=1.5ms   min=0s       med=1.23ms max=4.91s   p(90)=2.26ms   p(95)=2.46ms
       { expected_response:true }...: avg=1.5ms   min=0s       med=1.23ms max=4.91s   p(90)=2.26ms   p(95)=2.46ms
     http_req_failed................: 0.00%  0 out of 388620
     http_req_receiving.............: avg=61.01탎 min=0s       med=0s     max=18.32ms p(90)=484.22탎 p(95)=537.69탎
     http_req_sending...............: avg=44.74탎 min=0s       med=0s     max=2.95ms  p(90)=0s       p(95)=531.8탎
     http_req_tls_handshaking.......: avg=291ns   min=0s       med=0s     max=11.67ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.39ms  min=0s       med=1.13ms max=4.91s   p(90)=2.16ms   p(95)=2.32ms
     http_reqs......................: 388620 6476.698585/s
     iteration_duration.............: avg=3.07ms  min=523.29탎 med=2.77ms max=4.92s   p(90)=3.56ms   p(95)=3.79ms
     iterations.....................: 194310 3238.349293/s
     vus............................: 10     min=10          max=10
     vus_max........................: 10     min=10          max=10


running (1m00.0s), 00/10 VUs, 194310 complete and 0 interrupted iterations