        script: tests-delete-artist.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)

     data_received..................: 54 MB  906 kB/s
     data_sent......................: 37 MB  623 kB/s
     group_duration.................: avg=1.43ms  min=0s      med=1.41ms max=68.49ms p(90)=2.03ms  p(95)=2.18ms
     http_req_blocked...............: avg=735ns   min=0s      med=0s     max=21.02ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=14ns    min=0s      med=0s     max=1.05ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=1.37ms  min=0s      med=1.23ms max=49.64ms p(90)=1.89ms  p(95)=2.15ms
       { expected_response:true }...: avg=1.37ms  min=0s      med=1.23ms max=49.64ms p(90)=1.89ms  p(95)=2.15ms
     http_req_failed................: 0.00%  0 out of 412340
     http_req_receiving.............: avg=30.79탎 min=0s      med=0s     max=2.4ms   p(90)=0s      p(95)=504.8탎
     http_req_sending...............: avg=60.05탎 min=0s      med=0s     max=2.3ms   p(90)=509.9탎 p(95)=528.59탎
     http_req_tls_handshaking.......: avg=310ns   min=0s      med=0s     max=13.76ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=1.28ms  min=0s      med=1.12ms max=49.64ms p(90)=1.78ms  p(95)=2.11ms
     http_reqs......................: 412340 6872.143914/s
     iteration_duration.............: avg=2.9ms   min=504.7탎 med=2.77ms max=81.41ms p(90)=3.72ms  p(95)=3.96ms
     iterations.....................: 206170 3436.071957/s
     vus............................: 10     min=10          max=10
     vus_max........................: 10     min=10          max=10


running (1m00.0s), 00/10 VUs, 206170 complete and 0 interrupted iterations